============================================================
­ƒº¬ SEED FUND EXPERIMENT: Directed Synergy Validation
============================================================
Model: dge_seed_fund_20251215_150035
Config: vocab=500, d_model=64, layers=2, heads=4

============================================================
­ƒôÜ PHASE 1: Training Task A (Seed Fund)
============================================================

--- Starting Training: COUNT_UP (500 steps) ---
Step 0 (+0) | Loss: 7.6955
Step 50 (+50) | Loss: 1.9964
Step 100 (+100) | Loss: 1.3093
Step 150 (+150) | Loss: 1.3042
Step 200 (+200) | Loss: 1.3029
Step 250 (+250) | Loss: 1.3021
Step 300 (+300) | Loss: 1.3015
Step 350 (+350) | Loss: 1.3012
Step 400 (+400) | Loss: 1.3010
Step 450 (+450) | Loss: 1.3008
Step 499 (+499) | Loss: 1.3007
Training finished in 24.45s

Ô£à Task A Baseline:
   PPL: 3.67
   Accuracy: 100.0%

============================================================
­ƒöÆ PHASE 2: Freezing Core & Expanding with Synergy
============================================================
Expanding DGE Model: d_model 64 -> 96 (Heads: 4 -> 6) (Router: mlp) [Rescue: True, Ortho: True, BlockDiag: False, Policy: full, Threshold: 0.0]
Expanding Layer 0...
Expanding Layer 1...
Expansion Complete.

Ô£à Post-Expansion Task A:
   PPL: 1.97 (╬ö = -1.71)
   Accuracy: 100.0% (╬ö = +0.0%)
   Identity Preserved: ÔØî NO

============================================================
­ƒÄ» PHASE 3: Training Task B with Directed Synergy
============================================================
Step    0 | Task B Loss: 19.7041 PPL: 360912945.45 | Task A Probe PPL: 1.97
Step   50 | Task B Loss: 19.8905 PPL: 434860285.46 | Task A Probe PPL: 1.97
Step  100 | Task B Loss: 19.5885 PPL: 321492803.67 | Task A Probe PPL: 1.97
Step  150 | Task B Loss: 19.5604 PPL: 312573568.33 | Task A Probe PPL: 1.97
Step  200 | Task B Loss: 19.4804 PPL: 288544544.15 | Task A Probe PPL: 1.97
Step  250 | Task B Loss: 19.7332 PPL: 371557216.36 | Task A Probe PPL: 1.97
Step  300 | Task B Loss: 19.5767 PPL: 317723663.79 | Task A Probe PPL: 1.97
Step  350 | Task B Loss: 19.7777 PPL: 388463573.29 | Task A Probe PPL: 1.97
Step  400 | Task B Loss: 19.3761 PPL: 259964271.91 | Task A Probe PPL: 1.97
Step  450 | Task B Loss: 19.8457 PPL: 415789538.67 | Task A Probe PPL: 1.97
Step  499 | Task B Loss: 19.8584 PPL: 421128271.68 | Task A Probe PPL: 1.97

============================================================
­ƒôè FINAL EVALUATION
============================================================

­ƒôê STABILITY (Task A Retention):
   Baseline PPL: 3.67
   Final PPL:    1.97
   ╬ö PPL:        -1.71
   Accuracy:     100.0%
   SUCCESS: Ô£à YES (PPL < 2.0)

­ƒôë PLASTICITY (Task B Acquisition):
   Final PPL:    333041090.71
   Accuracy:     0.0%
   SUCCESS: ÔØî NO (PPL < 3.0)

============================================================
ÔÜá´©Å PARTIAL SUCCESS: Stability OK, Plasticity Failed
   Possible cause: Gates still too closed or signal attenuation
============================================================

­ƒôü Logs saved to: C:\Users\Sven\Documents\DGE\Implementation\models\dge_seed_fund_20251215_150035
