============================================================
­ƒº¬ SEED FUND EXPERIMENT: Directed Synergy Validation
============================================================
Model: dge_seed_fund_20251215_171345
Config: vocab=500, d_model=64, layers=2, heads=4

============================================================
­ƒôÜ PHASE 1: Training Task A (Seed Fund)
============================================================

--- Starting Training: COUNT_UP (500 steps) ---
Step 0 (+0) | Loss: 7.7379
Step 50 (+50) | Loss: 2.0341
Step 100 (+100) | Loss: 1.3085
Step 150 (+150) | Loss: 1.3044
Step 200 (+200) | Loss: 1.3030
Step 250 (+250) | Loss: 1.3022
Step 300 (+300) | Loss: 1.3016
Step 350 (+350) | Loss: 1.3012
Step 400 (+400) | Loss: 1.3009
Step 450 (+450) | Loss: 1.3009
Step 499 (+499) | Loss: 1.3007
Training finished in 25.64s

Ô£à Task A Baseline:
   PPL: 3.67
   Accuracy: 100.0%

============================================================
­ƒöÆ PHASE 2: Freezing Core & Expanding with Synergy
============================================================
Expanding DGE Model: d_model 64 -> 96 (Heads: 4 -> 6) (Router: mlp) [Rescue: True, Ortho: False, BlockDiag: False, Policy: full, Threshold: 0.05]
Expanding Layer 0...
Expanding Layer 1...
Expansion Complete.

Ô£à Post-Expansion Task A:
   PPL: 1.08 (╬ö = -2.60)
   Accuracy: 100.0% (╬ö = +0.0%)
   Identity Preserved: ÔØî NO

============================================================
­ƒÄ» PHASE 3: Training Task B with Directed Synergy
============================================================
Step    0 | Task B PPL: 226047772.43 | Task A Probe PPL: 1.08
Step   50 | Task B PPL: 21997977.60 | Task A Probe PPL: 1.68
Step  100 | Task B PPL: 29725.45 | Task A Probe PPL: 1.63
Step  150 | Task B PPL: 120.15 | Task A Probe PPL: 4.09
Step  200 | Task B PPL: 18.02 | Task A Probe PPL: 4.88
Step  250 | Task B PPL: 8.40 | Task A Probe PPL: 4.76
Step  300 | Task B PPL: 6.30 | Task A Probe PPL: 4.75
Step  350 | Task B PPL: 5.03 | Task A Probe PPL: 4.46
Step  400 | Task B PPL: 4.50 | Task A Probe PPL: 4.51
Step  450 | Task B PPL: 4.29 | Task A Probe PPL: 4.01
Step  499 | Task B PPL: 4.27 | Task A Probe PPL: 3.96

============================================================
­ƒôè FINAL EVALUATION
============================================================

­ƒôê STABILITY (Task A Retention):
   Baseline PPL: 3.67
   Final PPL:    3.97
   ╬ö PPL:        +0.30
   Accuracy:     54.4%
   SUCCESS: ÔØî NO (PPL < 2.0)

­ƒôë PLASTICITY (Task B Acquisition):
   Final PPL:    4.25
   Accuracy:     47.2%
   SUCCESS: ÔØî NO (PPL < 3.0)

============================================================
ÔØî FAILURE: Both metrics failed
============================================================

­ƒôü Logs saved to: C:\Users\Sven\Documents\DGE\Implementation\models\dge_seed_fund_20251215_171345
