============================================================
­ƒº¬ SEED FUND EXPERIMENT: Directed Synergy Validation
============================================================
Model: dge_seed_fund_20251215_174848
Config: vocab=500, d_model=64, layers=2, heads=4

============================================================
­ƒôÜ PHASE 1: Training Task A (Seed Fund)
============================================================

--- Starting Training: COUNT_UP (500 steps) ---
Step 0 (+0) | Loss: 7.6671
Step 50 (+50) | Loss: 1.9864
Step 100 (+100) | Loss: 1.3086
Step 150 (+150) | Loss: 1.3045
Step 200 (+200) | Loss: 1.3032
Step 250 (+250) | Loss: 1.3020
Step 300 (+300) | Loss: 1.3015
Step 350 (+350) | Loss: 1.3012
Step 400 (+400) | Loss: 1.3009
Step 450 (+450) | Loss: 1.3008
Step 499 (+499) | Loss: 1.3008
Training finished in 22.71s

Ô£à Task A Baseline:
   PPL: 3.67
   Accuracy: 100.0%

============================================================
­ƒöÆ PHASE 2: Freezing Core & Expanding with Synergy
============================================================
Expanding DGE Model: d_model 64 -> 96 (Heads: 4 -> 6) (Router: bigram) [Rescue: True, Ortho: False, BlockDiag: False, Policy: full, Threshold: 0.0]
Expanding Layer 0...
Expanding Layer 1...
Expansion Complete.

Ô£à Post-Expansion Task A:
   PPL: 1.97 (╬ö = -1.71)
   Accuracy: 100.0% (╬ö = +0.0%)
   Identity Preserved: ÔØî NO

============================================================
­ƒÄ» PHASE 3: Training Task B with Directed Synergy
============================================================
Step    0 | Task B PPL: 267970465.52 | Task A Probe PPL: 1.97
Step   50 | Task B PPL: 36709193.13 | Task A Probe PPL: 2.89
Step  100 | Task B PPL: 1449.43 | Task A Probe PPL: 234.23
Step  150 | Task B PPL: 55.35 | Task A Probe PPL: 17.49
Step  200 | Task B PPL: 13.08 | Task A Probe PPL: 6.95
Step  250 | Task B PPL: 3.99 | Task A Probe PPL: 3.31
Step  300 | Task B PPL: 2.55 | Task A Probe PPL: 2.31
Step  350 | Task B PPL: 2.33 | Task A Probe PPL: 2.16
Step  400 | Task B PPL: 2.29 | Task A Probe PPL: 2.11
Step  450 | Task B PPL: 2.25 | Task A Probe PPL: 2.08
Step  499 | Task B PPL: 2.24 | Task A Probe PPL: 2.07

============================================================
­ƒôè FINAL EVALUATION
============================================================

­ƒôê STABILITY (Task A Retention):
   Baseline PPL: 3.67
   Final PPL:    2.07
   ╬ö PPL:        -1.60
   Accuracy:     99.9%
   SUCCESS: ÔØî NO (PPL < 2.0)

­ƒôë PLASTICITY (Task B Acquisition):
   Final PPL:    2.25
   Accuracy:     99.8%
   SUCCESS: Ô£à YES (PPL < 3.0)

============================================================
ÔÜá´©Å PARTIAL SUCCESS: Plasticity OK, Stability Failed
   Possible cause: Firewall leak or interference from Q_TL
============================================================

­ƒôü Logs saved to: C:\Users\Sven\Documents\DGE\Implementation\models\dge_seed_fund_20251215_174848
