============================================================
­ƒº¬ SEED FUND EXPERIMENT: Directed Synergy Validation
============================================================
Model: dge_seed_fund_20251215_170925
Config: vocab=500, d_model=64, layers=2, heads=4

============================================================
­ƒôÜ PHASE 1: Training Task A (Seed Fund)
============================================================

--- Starting Training: COUNT_UP (500 steps) ---
Step 0 (+0) | Loss: 7.7406
Step 50 (+50) | Loss: 2.0597
Step 100 (+100) | Loss: 1.3087
Step 150 (+150) | Loss: 1.3048
Step 200 (+200) | Loss: 1.3031
Step 250 (+250) | Loss: 1.3021
Step 300 (+300) | Loss: 1.3016
Step 350 (+350) | Loss: 1.3012
Step 400 (+400) | Loss: 1.3010
Step 450 (+450) | Loss: 1.3008
Step 499 (+499) | Loss: 1.3007
Training finished in 22.41s

Ô£à Task A Baseline:
   PPL: 3.67
   Accuracy: 100.0%

============================================================
­ƒöÆ PHASE 2: Freezing Core & Expanding with Synergy
============================================================
Expanding DGE Model: d_model 64 -> 96 (Heads: 4 -> 6) (Router: mlp) [Rescue: True, Ortho: False, BlockDiag: False, Policy: full, Threshold: 0.0]
Expanding Layer 0...
Expanding Layer 1...
Expansion Complete.

Ô£à Post-Expansion Task A:
   PPL: 1.08 (╬ö = -2.60)
   Accuracy: 100.0% (╬ö = +0.0%)
   Identity Preserved: ÔØî NO

============================================================
­ƒÄ» PHASE 3: Training Task B with Directed Synergy
============================================================
Step    0 | Task B PPL: 104378807.15 | Task A Probe PPL: 1.08
Step   50 | Task B PPL: 10078088.82 | Task A Probe PPL: 1.55
Step  100 | Task B PPL: 15556.27 | Task A Probe PPL: 1.85
Step  150 | Task B PPL: 84.16 | Task A Probe PPL: 3.95
Step  200 | Task B PPL: 13.65 | Task A Probe PPL: 4.51
Step  250 | Task B PPL: 7.75 | Task A Probe PPL: 4.68
Step  300 | Task B PPL: 6.09 | Task A Probe PPL: 4.34
Step  350 | Task B PPL: 5.04 | Task A Probe PPL: 4.21
Step  400 | Task B PPL: 4.42 | Task A Probe PPL: 4.11
Step  450 | Task B PPL: 4.18 | Task A Probe PPL: 3.92
Step  499 | Task B PPL: 4.15 | Task A Probe PPL: 3.86

============================================================
­ƒôè FINAL EVALUATION
============================================================

­ƒôê STABILITY (Task A Retention):
   Baseline PPL: 3.67
   Final PPL:    3.78
   ╬ö PPL:        +0.11
   Accuracy:     52.3%
   SUCCESS: ÔØî NO (PPL < 2.0)

­ƒôë PLASTICITY (Task B Acquisition):
   Final PPL:    4.14
   Accuracy:     48.8%
   SUCCESS: ÔØî NO (PPL < 3.0)

============================================================
ÔØî FAILURE: Both metrics failed
============================================================

­ƒôü Logs saved to: C:\Users\Sven\Documents\DGE\Implementation\models\dge_seed_fund_20251215_170925
