============================================================
­ƒº¬ SEED FUND EXPERIMENT: Directed Synergy Validation
============================================================
Model: dge_seed_fund_20251215_172715
Config: vocab=500, d_model=64, layers=2, heads=4

============================================================
­ƒôÜ PHASE 1: Training Task A (Seed Fund)
============================================================

--- Starting Training: COUNT_UP (500 steps) ---
Step 0 (+0) | Loss: 7.7233
Step 50 (+50) | Loss: 2.0035
Step 100 (+100) | Loss: 1.3085
Step 150 (+150) | Loss: 1.3043
Step 200 (+200) | Loss: 1.3029
Step 250 (+250) | Loss: 1.3021
Step 300 (+300) | Loss: 1.3015
Step 350 (+350) | Loss: 1.3013
Step 400 (+400) | Loss: 1.3010
Step 450 (+450) | Loss: 1.3008
Step 499 (+499) | Loss: 1.3006
Training finished in 30.60s

Ô£à Task A Baseline:
   PPL: 3.67
   Accuracy: 100.0%

============================================================
­ƒöÆ PHASE 2: Freezing Core & Expanding with Synergy
============================================================
Expanding DGE Model: d_model 64 -> 96 (Heads: 4 -> 6) (Router: mlp) [Rescue: True, Ortho: False, BlockDiag: False, Policy: full, Threshold: 0.0]
Expanding Layer 0...
Expanding Layer 1...
Expansion Complete.

Ô£à Post-Expansion Task A:
   PPL: 1.08 (╬ö = -2.60)
   Accuracy: 100.0% (╬ö = +0.0%)
   Identity Preserved: ÔØî NO

============================================================
­ƒÄ» PHASE 3: Training Task B with Directed Synergy
============================================================
Step    0 | Task B PPL: 152385109.30 | Task A Probe PPL: 1.08
Step   50 | Task B PPL: 101750669.79 | Task A Probe PPL: 1.21
Step  100 | Task B PPL: 2447545.89 | Task A Probe PPL: 1.91
Step  150 | Task B PPL: 47927.78 | Task A Probe PPL: 2.61
Step  200 | Task B PPL: 1431.13 | Task A Probe PPL: 4.25
Step  250 | Task B PPL: 154.21 | Task A Probe PPL: 7.78
Step  300 | Task B PPL: 40.09 | Task A Probe PPL: 10.81
Step  350 | Task B PPL: 30.22 | Task A Probe PPL: 9.16
Step  400 | Task B PPL: 24.14 | Task A Probe PPL: 7.54
Step  450 | Task B PPL: 19.45 | Task A Probe PPL: 7.23
Step  499 | Task B PPL: 22.34 | Task A Probe PPL: 4.55

============================================================
­ƒôè FINAL EVALUATION
============================================================

­ƒôê STABILITY (Task A Retention):
   Baseline PPL: 3.67
   Final PPL:    4.38
   ╬ö PPL:        +0.71
   Accuracy:     63.6%
   SUCCESS: ÔØî NO (PPL < 2.0)

­ƒôë PLASTICITY (Task B Acquisition):
   Final PPL:    22.85
   Accuracy:     22.6%
   SUCCESS: ÔØî NO (PPL < 3.0)

============================================================
ÔØî FAILURE: Both metrics failed
============================================================

­ƒôü Logs saved to: C:\Users\Sven\Documents\DGE\Implementation\models\dge_seed_fund_20251215_172715
